<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333333;
        }

        .douyin {
            position: relative;
            margin: 230px auto;
            height: 218px;
            width: 37px;
            background: #fff;
            filter: drop-shadow(-10px -10px 0 #24f6f0) contrast(150%) brightness(110%) blur(1px);
            box-shadow: 11.6px 10px 0 0 #fe2d52;
            z-index: 10;
            transform: rotateX(10deg) rotateY(5deg) rotateZ(-4deg) scale(0.4);
            animation: move 3s linear infinite alternate
            
        }

        .douyin::before {
            content: '';
            display: block;
            position: absolute;
            top: 126px;
            right: 0px;
            border: 37px solid #fff;
            border-top: 37px solid transparent;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transform: rotate(45deg);
            filter: drop-shadow(16px 0px 0 #fe2d52);
        }

        .douyin::after {
            content: '';
            display: block;
            position: absolute;
            top: -100px;
            left: 0px;
            border: 37px solid transparent;
            border-bottom: 37px solid #fff;
            height: 140px;
            width: 140px;
            border-radius: 50%;
            transform: rotate(45deg);
            filter: drop-shadow(14px 0 0 #fe2d52);
        }

        @keyframes move {
            4% {
                transform: skewX(4deg) translate(-10px) blur(1px) scale(0.4);
            }
            7% {
                transform: skewX(-4deg) translate(10px) scale(0.4);
            }
            9% {
                transform: skewX(2deg) translate(-6px) scale(0.5);
            }
            10% {
                transform: skewX(-2deg)translate(6px) scale(0.4);
            }
            11% {
                transform: skewX(0deg)translate(-2px) scale(0.4);
            }
            12% {
                transform: skewX(0deg) translate(0px) scale(0.4);
            }
            13% {
                transform: skewX(1deg) translate(0px) scale(0.5);
                filter: drop-shadow(-10px -10px 0 #24f6f0) contrast(120%) brightness(110%) blur(3px);
            }
            30% {
                transform: scale(0.6);
                filter: drop-shadow(-10px -10px 0 #24f6f0) contrast(150%) brightness(120%) blur(0px);
            }
            50% {
                transform: rotateX(6deg) rotateY(4deg) rotateZ(-2deg) blur(2px) scale(0.5);
            }
            80% {
                transform: rotateX(3deg) rotateY(2deg) rotateZ(-1deg) blur(2px) scale(0.4);
            }
            100% {
                transform: blur(1px) scale(0.4);
            }
        }
    </style>
</head>

<body>
    <div class=douyin></div>
</body>

</html>