<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrap {
            height: 200px;
            width: 354px;
        }
        .z-index10 {
            position: absolute;
            background: url(./demo/网易云音乐/img/xibinya1.jpg);
            background-size: cover;
            z-index: 10;
        }
        .z-index11 {
            position: absolute;
            background: url(./demo/网易云音乐/img/xibinya2.jpg);
            background-size: cover;
            z-index: 11;
        }
    </style>
</head>
<body>
   <div class='wrap z-index10' ontouchstart='start()' ontouchmove='move()' ontouchend='end()'></div>
   <div id='pos2' class='wrap z-index11' ontouchstart='start(event)' ontouchmove='move(event)' ontouchend='end()'></div>

    <script>
        let pos2 = document.getElementById('pos2')
        // offsetTop clientTop scrollTop
        function start(e) {
            console.log('touch start')
        }
        function move(e) {
            console.log('touch move')
        }
        function end() {
            console.log('touch end')
        }
    </script>
</body>
</html>
