<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>西彬呀</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        * {
            transform-style: preserve-3d;
        }
        body {
            margin: 0;
            padding: 0;
            background: rgba(0, 0, 0, .5);
        }
        ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container {
            margin: 100px auto 0;
            text-align: center;
        }
        .wrap {
            display: block;
            margin: 0 auto;
            width: 744px;
            height: 174px;
            perspective: 800px;
        }
        .card {
            position: absolute;
            left: calc(50% - 236px);
            border: 1px solid #bec7d6;
            width: 472px;
            height: 172px;
            border-radius: 6px;
            transition: all .6s;
        }
        .card1 {
            background: url('./img/xibinya2.jpg');
            background-size: contain;
        }
        .card2 {
            background: url('./img/xibinya4.jpg');
            background-size: contain;
        }
        .card3 {
            background: url('./img/xibinya4.jpg');
            background-size: contain;
        }
        .next {
            transform: rotateY(-36deg) translate3d(40px, 0, -400px);
        }
        .pre {
            transform: rotateY(36deg) translate3d(-40px, 0, -400px);
        }
        .next-disappear {
            opacity: 0;
            transform: rotateY(-24deg) translate3d(220px, 0, -600px);
        }
        .pre-disappear {
            opacity: 0;
            transform: rotateY(24deg) translate3d(-220px, 0, -600px);
        }
    </style>
</head>

<body>
    <div class='container'>
        <ul class='wrap'>
            <li id='cur' class='card1 card cur'></li>
            <li id='next' class='card2 card next' onclick='next()'></li>
            <li id='pre' class='card3 card pre'></li>
        </ul>
    </div>
    <script>
        let nextEle = document.getElementById('next')
        let preEle = document.getElementById('pre')
        let curEle = document.getElementById('cur')
        function next() {
            curEle.classList.toggle('pre')
            nextEle.classList.toggle('next')
            preEle.classList.toggle('pre-disappear')

        }
    </script>
</body>

</html>