<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
</head>
<style>
    /* https://mp.weixin.qq.com/s/xtRB7igLbcAMQwyMwj1Wxw */
    body {
        margin: 0;
        padding: 0;
        background-color: #000;
    }
    .box-3d {
        position: relative;
        margin: auto auto;
        width: 250px;
        height: 250px;
        transform-style: preserve-3d;
    }
    .cube {
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 100px;
        transform-style: preserve-3d;
    }
    .cube1 {
        background: red;
        transform: rotateX(-35deg) rotateY(45deg)
    }
    .cube2 {
        background: blue;
        transform: rotateX(-35deg) rotateY(-45deg)
    }
</style>

<body>
    <div class='box-3d'>
        <div class='cube cube1'></div>
        <div class='cube cube2'></div>
    </div>
</body>

</html>