<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no'/>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            position: relative;
            height: 324px;
            width: 100%;
            background: linear-gradient(180deg, #2b88e6, #58a4f1);
        }
        .outer-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            width: 229px;
            height: 229px;
            border-left: 12px solid #eaf3fd;
            border-top: 12px solid #eaf3fd;
            border-right: 12px solid #b5d6f8;
            border-bottom: 12px solid #b5d6f8;
            border-radius: 50%;
            animation: rotate 6s linear infinite;
        }
        .outer-circle::before {
            content: ' ';
            box-sizing: border-box;
            display: block;
            position: absolute;
            top: 48%;
            left: 48%;
            transform: translate3d(-50%, -50%, 0);
            width: 229px;
            height: 229px;
            border-left: 12px solid #eaf3fd;
            border-top: 12px solid #eaf3fd;
            border-right: 12px solid #b5d6f8;
            border-bottom: 12px solid #b5d6f8;
            border-radius: 50%;
            filter: blur(10px) brightness(80%) opacity(.8);
            z-index: -1;
        }
        .inner-circle {
            margin: 9px;
            width: 188px;
            height: 188px;
            border-left: 1px dashed #83bbf4;
            border-top: 1px dashed #83bbf4;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            border-radius: 50%;
            transform: rotateZ(-45deg);
        }
        .inner-circle::before {
            content: '';
            display: block;
            position: absolute;
            left: 13%;
            bottom: 13%;
            border: 3px solid #fff;
            border-radius: 50%;
        }
        @keyframes rotate {
            from {
                transform: translate3d(-50%, -50%, 0) rotateZ(0deg);
            }
            to {
                transform: translate3d(-50%, -50%, 0) rotateZ(360deg);
            }
        }
    </style>
</head>
<body style='height: 1000px'>
    <div class='wrap'>
        <div id='outer' class='outer-circle'>
            <div class='inner-circle'></div>
        </div>
    </div>
    <script>
        let outer = document.getElementById('outer')
        window.addEventListener('scroll', () => {
            let scrollTop = document.documentElement.scrollTop || window.screenTop || document.body.scrollTop
            console.log(scrollTop)
            if (scrollTop < 10) {
                outer.style.animation = 'rotate 6s linear infinite'
                outer.style.opacity = 1
            } else if (scrollTop < 90) {
                outer.style.animation = 'none'
                outer.style.transform = 'translate3d(-50%, -50%, 0) rotateX(' + scrollTop + 'deg)'
                outer.style.opacity = (90 - scrollTop) / 100 + ''
            } else {
                outer.style.animation = 'none'
                outer.style.transform = 'translate3d(-50%, -50%, 0) rotateX(90deg)'
            }
        })
    </script>
</body>
</html>