<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Examples</title>
    <meta name='viewport' content='width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no' />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style>
        /* common css */
        * {
            box-sizing: border-box;
        }
        body, ul, li, button, textarea, h2, h3, p {
            margin: 0;
            padding: 0
        }
        body {
            height: 100%;
            color: #646464;
            background: #f8f8f8;
        }
        body, button, input, select, textarea, th {
            font-size: 12px;
            line-height: 1.5;
            font-family: Tahoma,\5FAE\8F6F\96C5\9ED1,"hiragino sans gb",Helvetica,Arial;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        li, ol {
            list-style:none;
        }
        i, em {
            font-style: normal;
        }

        /* webkit scroll */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: #8e8e8e;
        }
        ::-webkit-scrollbar-track-piece {
            background: #FFF;
        }

        /* header */
        .header {
            background: url(data:image/jpg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAYEBAQFBAYFBQYJBgUGCQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsbHCAgICAgICAgICD/2wBDAQcHBw0MDRgQEBgaFREVGiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICD/wAARCABQAAEDAREAAhEBAxEB/8QAFwABAAMAAAAAAAAAAAAAAAAAAAECCP/EABQQAQAAAAAAAAAAAAAAAAAAAAD/xAAWAQEBAQAAAAAAAAAAAAAAAAAAAQL/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDRjaAAAAAALICiQf/Z) repeat-x
        }
        .container {
            margin: 0 auto;
            height: 62px;
            width: 1100px;
        }
        .logo {
            display: inline-block;
            margin-top: 8px;
            height: 35px;
            width: 212px;
            background: url(http://y.gtimg.cn/mediastyle/app/download/img/mac_small/logo.png) no-repeat;
        }
        .share {
            float: right;
            margin-top: 16px;
            border: 2px solid #c5c5c5;
            width: 112px;
            height: 34px;
            color: #000;
            font-size: 16px;
            line-height: 30px;
            border-radius: 999px;
            text-align: center;
        }
        .download {
            float: right;
            margin-top: 17px;
            margin-right: 40px;
        }
        .download a {
            font-size: 16px;
            line-height: 30px;
            color: #000;
        }

        /* 主体部分 */
        .wrap {
            min-width: 1100px;
        }

        /* part 1 */
        .part-1 {
            height: 700px;
            overflow: hidden;
            background: url(http://y.gtimg.cn/mediastyle/app/download/img/mac_small/bg_1.jpg);
            background-position: center;
        }
        .section-inner {
            position: relative;
            margin: 0 auto;
            min-width: 1100px;
            width: 1100px;
            height: 100%;
            overflow: hidden;
        }
        .pic-1 {
            position: absolute;
            left: 0;
            top: 120px;
            width: 628px;
            animation: float ease-in-out 3s infinite;
        }
        .part-1-title {
            position: absolute;
            top: 230px;
            left: 700px;
            width: 393px;
            height: 86px;
            background: url(http://y.gtimg.cn/mediastyle/app/download/img/mac_small/tit_1.png) no-repeat;
            line-height: 999em;
            overflow: hidden;
            animation: slideup 1s ease-in-out .2s both;
        }
        .part-1-btn {
            position: absolute;
            top: 360px;
            left: 700px;
            height: 50px;
            width: 240px;
            font-size: 22px;
            background: #31c273;
            border-radius: 999px;
            text-align: center;
            line-height: 50px;
            animation: slideup 1s ease-in-out .5s both;
        }
        .part-1-desc {
            position: absolute;
            top: 430px;
            left: 700px;
            animation: slideup 1s ease-in-out .8s both;
        }
        .part-1-desc span{
            display: block;
            margin-bottom: 5px;
        }

        /* part-2 */
        .part-2 {
            height: 941px;
            background-color: #fafafc;
            background: url(http://y.gtimg.cn/mediastyle/app/download/img/mac_small/bg_2.jpg);
            background-position: center 2px;
        }
        .part-2-title {
            margin: 100px auto 0;
            width: 685px;
            height: 126px;
            background: url(http://y.gtimg.cn/mediastyle/app/download/img/mac_small/tit_2.png);
            line-height: 999em;
            overflow: hidden;
        }
        .computer {
            position: absolute;
            top: 350px;
            left: 100px;
            width: 918px;
            height: 531px;
            background: url(http://y.gtimg.cn/mediastyle/app/download/img/mac_small/pic_2.png)
        }
        .computer-window {
            position: absolute;
            top: 91px;
            left: 311px;
            width: 399px;
            height: 289px;
            background: #fff;
            overflow: hidden;
        }
        .interface {
            width: 100%;
            animation: window_scroll 1.5s ease-in-out 1.5s both;
        }

        .part-2-2 {
            height: 243px;
            background: #fafafc;
        }
        .list-item {
            float: left;
            position: relative;
            margin: 0 20px 0 90px;
            width: 250px;
            animation: slideup .5s ease-in both;
        }
        .list-item:nth-child(1) {
            animation-delay: .3s;
        }
        .list-item:nth-child(2) {
            animation-delay: .5s;
        }
        .list-item:nth-child(3) {
            animation-delay: .7s;
        }
        .list-item:before {
            content: ' ';
            position: absolute;
            top: 25px;
            width: 20px;
            height: 2px;
            background: #e1e1e2;
        }
        .list-item-title {
            margin: 50px 0 10px;
            font-size: 18px;
            font-size: 400;
            color: #000;
        }
        .list-item-desc {
            margin-bottom: 5px;
            font-size: 14px;
            color: grey;
        }

        /* part-3 */
        .part-3 {
            height: 886px;
            background-color: #ffffff;
            background: url(http://y.gtimg.cn/mediastyle/app/download/img/mac_small/bg_3.jpg) no-repeat;
            background-position: center -4px;
        }
        .part-3-title {
            margin: 100px auto 0;
            width: 392px;
            height: 231px;
            background: url(http://y.gtimg.cn/mediastyle/app/download/img/mac_big/tit_3@2x.png) no-repeat;
            background-size: 100%;
            line-height: 999em;
            overflow: hidden;
            animation: slideup 1s ease-in-out .2s both;
        }
        .part-3-pic {
            position: absolute;
            top: 475px;
            left: 514px;
            width: 387px;
            animation: slideup 1s ease-in-out .5s both
        }

        .part-3-2 {
            height: 380px;
            background: #fff;
        }
        .part-3-list {
            position: absolute;
            top: 38px;
            left: 0;
        }
        .part-3-list-item {
            float: left;
            margin: 0 52px;
            text-align: center;
            animation: slideup .5s ease-in both;
        }
        .part-3-list-item:nth-child(1) {
            animation-delay: .3s;
        }
        .part-3-list-item:nth-child(2) {
            animation-delay: .5s;
        }
        .part-3-list-item:nth-child(3) {
            animation-delay: .7s;
        }
        .part-3-list-item:nth-child(4) {
            animation-delay: .9s;
        }
        .part-3-list-item:nth-child(1) .part-3-list-item-pic {
            background: url(https://y.gtimg.cn/mediastyle/app/download/img/mac_big/sprite_sound_effect@2x.png);
            background-size: 165px;
            background-position: 0 -4px;
        }
        .part-3-list-item:nth-child(2) .part-3-list-item-pic {
            background: url(https://y.gtimg.cn/mediastyle/app/download/img/mac_big/sprite_sound_effect@2x.png);
            background-size: 165px;
            background-position: 0 -124px;
        }
        .part-3-list-item:nth-child(3) .part-3-list-item-pic {
            background: url(https://y.gtimg.cn/mediastyle/app/download/img/mac_big/sprite_sound_effect@2x.png);
            background-size: 165px;
            background-position: 0 -244px;
        }
        .part-3-list-item:nth-child(4) .part-3-list-item-pic {
            background: url(https://y.gtimg.cn/mediastyle/app/download/img/mac_big/sprite_sound_effect@2x.png);
            background-size: 165px;
            background-position: 0 -364px;
        }
        .part-3-list-item-pic {
            height: 112px;
            width: 165px;
        }
        .part-3-list-item-tit {
            margin: 35px 0 5px;
            font-size: 18px;
            font-weight: 400;
            color: #000;
        }
        .part-3-list-item-desc {
            font-size: 14px;
            color: grey;
        }

        @keyframes float {
            0% {
                transform: translateY(0)
            }
            50% {
                transform: translateY(1em)
            }
            100% {
                transform: translateY(0)
            }
        }
        @keyframes slideup {
            0% {
                opacity: 0;
                transform: translate3d(0, 30px, 0);
            }
            100% {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }
        @keyframes window_scroll {
            0% {
                transform: translate3d(0, 0, 0)
            }
            100% {
                transform: translate3d(0, -424px, 0)
            }
        }
        @keyframes window_scroll_too {
            0% {
                transform: translate3d(0, -424px, 0)
            }
            100% {
                transform: translate3d(0, -651px, 0)
            }
        }

    </style>
</head>

<body style='height: 2000px;'> 
    <section>
        <div class='header'>
            <div class='container'>
                <a href='http://y.qq.com/download/mac.html' class='logo'></a>
                <a href='http://y.qq.com/download/mac.html' class='share'>分享</a>
                <div class='download'>
                    <a href="http://y.qq.com/download/mac.html">下载其他客户端</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class='warp'>
            <div class='part-1'>
                <div class='section-inner'>
                    <img class='pic-1' src="http://y.gtimg.cn/mediastyle/app/download/img/mac/pic_1.jpg" alt="">
                    <h2 class='part-1-title'>QQ音乐Mac版 素美如雪 轻盈上线</h2>
                    <a href="javascript::" class='part-1-btn'>立即下载</a>
                    <p class='part-1-desc'>
                        <span>运行环境：OS X 10.9 或者以上</span>
                        <span>最新版本：最新版:5.6.0</span>
                        <span>更新时间：2018-11-12</span>
                    </p>
                </div>
            </div>
            <div class='part-2'>
                <div class='section-inner'>
                    <h2 class='part-2-title'>简洁明快的风格 感官上的新体验 界面一目了然 让音乐更纯粹</h2>
                    <div class='computer'>
                        <div class='computer-window'>
                            <img class='interface' src="http://y.gtimg.cn/mediastyle/app/download/img/mac/interface.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class='part-2-2'>
                <div class='section-inner'>
                    <div class='list-item'>
                        <p class='list-item-title'>轻盈的视觉</p>
                        <p class='list-item-desc'>界面回归简洁，整体采用浅色调</p>
                        <p class='list-item-desc'>减少视觉打扰，更突出音乐内容</p>
                    </div>
                    <div class='list-item'>
                        <p class='list-item-title'>简洁的操作</p>
                        <p class='list-item-desc'>轻量的操作层级，直观的功能展示</p>
                        <p class='list-item-desc'>轻松上手，方便易用</p>
                    </div>
                    <div class='list-item'>
                        <p class='list-item-title'>更原生的感受</p>
                        <p class='list-item-desc'>采用Mac系统透明模糊效果，界面与系统</p>
                        <p class='list-item-desc'>更贴近。全新手势控制，操作更便捷</p>
                    </div>
                </div>
            </div>
            <div class='part-3'>
                <div class='section-inner'>
                    <h2 class='part-3-title'>独家音效 震撼体验 四大音效满足你多样的音乐口味</h2>
                    <img class='part-3-pic' src="https://y.gtimg.cn/mediastyle/app/download/img/mac_big/pic_3.png?max_age=2592000" alt="">
                </div>
            </div>
            <div class='part-3-2'>
                <div class='section-inner'>
                    <div class='part-3-list'>
                        <div class='part-3-list-item'>
                            <div class='part-3-list-item-pic'></div>
                            <h3 class='part-3-list-item-tit'>现场律动</h3>
                            <p class='part-3-list-item-desc'>适合现场演唱会、舞曲</p>
                        </div>
                        <div class='part-3-list-item'>
                            <div class='part-3-list-item-pic'></div>
                            <h3 class='part-3-list-item-tit'>清澈人声</h3>
                            <p class='part-3-list-item-desc'>适合流行、古典</p>
                        </div>
                        <div class='part-3-list-item'>
                            <div class='part-3-list-item-pic'></div>
                            <h3 class='part-3-list-item-tit'>超重低音</h3>
                            <p class='part-3-list-item-desc'>适合现场摇滚、电子乐</p>
                        </div>
                        <div class='part-3-list-item'>
                            <div class='part-3-list-item-pic'></div>
                            <h3 class='part-3-list-item-tit'>全景环绕</h3>
                            <p class='part-3-list-item-desc'>球面立体音技术</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>